.mine {
  .mine-top {
    height: 223px;
    width: 100%;
    background: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #ffffff;
      text-align: center;
      line-height: 60px;
    }
    .text {
      height: 24px;
      width: 60px;
      line-height: 24px;
      background: #ffffff;
      color: #000000;
      text-align: center;
      margin-top: 10px;
    }
  }
}
