.reg {
  padding: 56px 17px 0;
  display: flex;
  flex-direction: column;
  .reg-bg {
    width: 100%;
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #ccc;
      text-align: center;
      line-height: 60px;
    }
  }
  input {
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    height: 43px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
    line-height: 43px;
  }
  a {
    width: 100%;
    height: 43px;
    margin-bottom: 20px;
  }
  button {
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    height: 43px;
    border-radius: 5px;
    line-height: 43px;
    color: #ffffff;
    background: #ccc;
  }
}
