.home-lessons{
    width: 100%;
    height: 7.5px;
    .all-lessons{
        margin:  10px 0;
       
    }
    .lessons{
        overflow: hidden;
        margin: 0 0 17px 0;
        border-radius: 5px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        img{
            width: 100%;
            height: 140px;
        }
        p{
            height: 37px;
            line-height: 37px;
            &:nth-child(1){
                color: #ccc;
            }
            &:nth-child(2){
                color: #ed3a3a;
            }
        }
    }
}