.alert {
  height: 43px;
  line-height: 43px;
  color: #000;
  text-align: center;
  border-radius: 8px;
  margin-top: 10px;
}

.alert-success {
  background: greenyellow;
  color: #ffffff;
}

.alert-error {
  background: red;
  color: #ffffff;
}
